<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>db-connnection-pool-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<groupId>pl.edu.pjwstk</groupId>

	<name>Master project :: s12621 :: Database Connection Pools Test</name>

	<properties>
		<ojdbc6.driver.version>11.2.0.4</ojdbc6.driver.version>
		<uncommons-math.version>1.2.2a</uncommons-math.version>
		<hikariCP.version>2.0.1</hikariCP.version>
		<commons-dbcp2.version>2.0.1</commons-dbcp2.version>
		<commons-dbcp1.version>1.2.1</commons-dbcp1.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
	</properties>

	<dependencies>
		<!-- JDBC DRIVER -->
		<!--<dependency>-->
		    <!--<groupId>com.oracle</groupId>-->
		    <!--<artifactId>ojdbc7</artifactId>-->
		    <!--<version>12.1.0.1</version>-->
		<!--</dependency>-->
		<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>${ojdbc6.driver.version}</version>
		</dependency>
		<!-- Connection pool implementations -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>${hikariCP.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>${commons-dbcp1.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-pool</groupId>-->
			<!--<artifactId>commons-pool</artifactId>-->
			<!--<version>1.6</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${bonecp.version}</version>
		</dependency>

		<!-- For simulation purposes -->
		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
			<version>${uncommons-math.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- for spring JavaConfig -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Logging configuration -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>
