executorThreadPoolCoreSize = 100
requestsPerSecond = 50
responseTimeAverage = 0.2
responseTimeStandardDeviation = 0.02
dropRequestsThreshold = 2000
logIntervalSeconds = 1
simulationTimeInMinutes=10
simulationDelayInSeconds=30

