executorThreadPoolCoreSize = 100
requestsPerSecond = 100
responseTimeAverage = 0.2
responseTimeStandardDeviation = 0.02
dropRequestsThreshold = 2000
logIntervalSeconds = 1
simulationTimeInMinutes=30
simulationDelayInSeconds=80

