datasource.url = jdbc:oracle:thin:@localhost:1521:xe
datasource.username = toto
datasource.password = tata
datasource.initialSize = 10
datasource.maxPoolSize = 20
datasource.connectionTimeout = 150
datasource.dataSourceClassName = oracle.jdbc.pool.OracleDataSource
datasource.driverClassName = oracle.jdbc.OracleDriver