# Variables are replaced by maven during build
sq.data.dir.prefix=${sq.data.dir.prefix}
sq.logs.dir.prefix=${sq.logs.dir.prefix}
sq.logs.archives.dir=${sq.logs.archives.dir}
sq.app.version=${project.version}
sq.app.build.time=${build.timestamp}
#added after run error
sq.app.artifact.id=${project.artifactId}
sq.team.id=${project.sq.team.dir}