log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss.SSS}] %-5p [%.15t] [%X{context}] [%c{1}] %m%n
log4j.appender.CONSOLE.filter.error=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.CONSOLE.filter.error.LevelToMatch=ERROR
log4j.appender.CONSOLE.filter.error.AcceptOnMatch=false

# usually, it is not interesting to log external libraries
log4j.logger.com = ERROR
log4j.logger.org = ERROR
log4j.logger.net = ERROR
